NAME="libmatroska"
VERSION=1.0.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="Matroska audio/video container library"
DESCRIPTION="Matroska is an extensible open standard Audio/Video container,
based on EBML (Extensible Binary Meta Language), a binary derivative of XML.
Matroska is usually found as .mkv files (matroska video) and .mka files
(matroska audio)."
HOMEPAGE="http://www.matroska.org/"
SRC_URI="http://dl.matroska.org/downloads/libmatroska/${NAME}-${VERSION}.tar.bz2"

PKG_NAMES="${NAME}2 ${NAME}-devel"
libmatroska2_CONTENTS="usr/bin/*-2.dll usr/share/doc/"
libmatroska_devel_CONTENTS='usr/include/ usr/lib/'

src_compile() {
	lndirs
	cd ${B}/src
	for c in *.cpp
	do
		libtool --mode=compile --tag=CXX ${CXX} ${CXXFLAGS} -I.. -c -o ${c%.cpp}.lo ${c} || error "Compile failed on ${c}"
	done
	libtool --mode=link --tag=CXX ${CXX} ${LDFLAGS} \
		-rpath /usr/lib -no-undefined -version-info 2 \
		-o libmatroska.la *.lo -lebml || error "libmatroska link failed"
}

src_install() {
	dolib ${B}/src/libmatroska.la
	rm -f ${D}/usr/lib/libmatroska.la

	insinto /usr/include/matroska
	doins ${S}/matroska/*.h

	insinto /usr/include/matroska/c
	doins ${S}/matroska/c/*.h

	dodoc ${S}/LICENSE.LGPL
}
