DESCRIPTION="Matroska extensible Audio/Video container"
HOMEPAGE="http://www.matroska.org/"
SRC_URI="http://dl.matroska.org/downloads/${PN}/${P}.tar.bz2"

abi=0

PKG_NAMES="${PN} ${PN}${abi} ${PN}-devel"
PKG_HINTS="setup lib devel"
PKG_CONTENTS[0]='usr/share/doc/'
PKG_CONTENTS[1]="usr/bin/${PN/lib/cyg}-${abi}.dll"
PKG_CONTENTS[2]='usr/include/ usr/lib/'

src_compile() {
	lndirs
	cd ${B}/make/cygwin
	cygmake
}

src_install() {
	cd ${B}/make/cygwin
	USE_DESTDIR=0 cyginstall includedir=${D}/usr/include/${PN#lib}
	dodoc ${S}/LICENSE.LGPL
}
