NAME="libmatroska"
VERSION=1.4.2
RELEASE=1
CATEGORY="Libs"
SUMMARY="Matroska audio/video container library"
DESCRIPTION="Matroska is an extensible open standard Audio/Video container,
based on EBML (Extensible Binary Meta Language), a binary derivative of XML.
Matroska is usually found as .mkv files (matroska video) and .mka files
(matroska audio)."
HOMEPAGE="http://www.matroska.org/"
SRC_URI="http://dl.matroska.org/downloads/libmatroska/${NAME}-${VERSION}.tar.bz2"

PKG_NAMES="${NAME}6 ${NAME}-devel"
libmatroska6_CONTENTS="usr/bin/*-6.dll usr/share/doc/"
libmatroska_devel_REQUIRES="libebml-devel"
libmatroska_devel_CONTENTS='usr/include/ usr/lib/'
