DESCRIPTION="Matroska extensible Audio/Video container"
HOMEPAGE="http://www.matroska.org/"
SRC_URI="http://dl.matroska.org/downloads/${PN}/${P}.tar.bz2"

PKG_NAMES="${PN} ${PN}0 ${PN}-devel"
PKG_HINTS="setup lib devel"
libmatroska0_CONTENTS="usr/bin/*-0.dll usr/share/doc/"
libmatroska_devel_CONTENTS='usr/include/ usr/lib/'

src_compile() {
	lndirs
	cd ${B}/src
	for c in *.cpp
	do
		libtool --mode=compile --tag=CXX ${CXX} ${CXXFLAGS} -I.. -c -o ${c%.cpp}.lo ${c} || error "Compile failed on ${c}"
	done
	libtool --mode=link --tag=CXX ${CXX} ${LDFLAGS} \
		-rpath /usr/lib -no-undefined -version-info 0 \
		-o libmatroska.la *.lo -lebml || error "libmatroska link failed"
}

src_install() {
	dolib ${B}/src/libmatroska.la
	rm -f ${D}/usr/lib/libmatroska.la

	insinto /usr/include/matroska
	doins ${S}/matroska/*.h

	insinto /usr/include/matroska/c
	doins ${S}/matroska/c/*.h

	dodoc ${S}/LICENSE.LGPL
}
